APP_NAME: Hecate
APP_EMAIL: hecate@giall.dev

MONGODB_URL=
MONGODB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=

# levels: debug > info > warn > error > silent
LOG_LEVEL=info

# if using SmtpTransporter class for sending email
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# if using MailJetTransporter class for sending email
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

JWT_SECRET=myJwtAccessTokenSecret
